# java-mvn-hello-world-web-app

./: Jenkinsfile  checkstyle.xml  pom.xml  sonar-project.properties  sonarserve.sh
src/bat/: checkport.bat  whouseport.bat
src/main/: FailedClass.java
src/main/webapp/: index.jsp
src/test/java/com/dev3l/hello_world/Test___ffddve_de/: ExampleTest.java  FailedTest.java  TestCompare.java  TestDeprecatedMethod.java  TestEqualsWithoutHashCode.java
src/test/java/com/dev3l/hello_world/test/: FailedTest.java  TestCompare.java  TestDeprecatedMethod.java  TestEqualsWithoutHashCode.java
src/test/java/tests/: ExampleTest.java  FailedTest.java  TestCompare.java  TestDeprecatedMethod.java  TestEqualsWithoutHashCode.java
src/test/java/utils/: User.java  Util.java
