sonar.projectKey=javaWebIntegrationTestsCleanTarget
sonar.host.url=http://localhost:9000
sonar.ws.timeout=60
sonar.source=.
sonar.projectVersion=dev
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
#sonar.java.pmd.reportPaths=target/pmd.xml
sonar.language=java
#sonar.java.binaries=/target/classes/com/pavel/javaWebAppAndUnitTests
sonar.java.binaries=./src