sonar.projectKey=javaweb
sonar.projectVersion=dev
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.language=java
sonar.java.binaries=**/target/classes  